:root {
  --text-color: #212121;
  --background-btn: #f5f4fa;
  --btncolor-hover: #2196f3;
  --btntext-hover: #ffffff;
  --font-size: 14px;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--text-color);
  font-size: var(--font-size);
  height: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style-type: none;
}

button {
  border: none;
  cursor: pointer;
}

ul {
  -webkit-padding-start: 0;
          padding-inline-start: 0;
  margin: 0;
}

footer {
  background: #2f303a;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    margin: 0 auto;
  }
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.backdrop {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  z-index: 2;
  -webkit-transition: opacity, visibility;
  transition: opacity, visibility;
  -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  position: absolute;
  -webkit-transform: translate(-50%, -50%) scale(0);
          transform: translate(-50%, -50%) scale(0);
}

.modal {
  width: calc(100% - 30px);
  max-height: 609px;
  background: #ffffff;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
  -webkit-transition: -webkit-transform 250ms;
  transition: -webkit-transform 250ms;
  transition: transform 250ms;
  transition: transform 250ms, -webkit-transform 250ms;
}
@media screen and (min-width: 480px) and (max-width: 1199px) {
  .modal {
    width: 450px;
    max-height: 609px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}
.modal__title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-top: 40px;
  margin-bottom: 12px;
  margin-left: 40px;
  margin-right: 40px;
}
.modal__wrap__input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: none;
  -webkit-transition-property: border, border-radius;
  transition-property: border, border-radius;
  -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__wrap__input:hover + .modal__wrap__svg, .modal__wrap__input:focus + .modal__wrap__svg {
  fill: #2196f3;
}
.modal__wrap__input:hover, .modal__wrap__input:focus, .modal__wrap__text:hover, .modal__wrap__text:focus {
  border: 1px solid #2196f3;
  border-radius: 4px;
}
.modal__label {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 4px;
}
.modal__wrap {
  margin-bottom: 10px;
  padding-left: 40px;
  padding-right: 40px;
}
.modal__wrap__text {
  width: 448px;
  height: 120px;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 16px 12px;
  outline: none;
  -webkit-transition-property: border;
  transition-property: border;
  -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__wrap__second {
  position: relative;
}
.modal__wrap__svg {
  position: absolute;
  left: 12px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition-property: fill;
  transition-property: fill;
  -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__wrap__text::-webkit-input-placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal__wrap__text::-moz-placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal__wrap__text:-ms-input-placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal__wrap__text::-ms-input-placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal__wrap__text::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.closebtn {
  width: 30px;
  height: 30px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0;
  position: absolute;
  top: 8px;
  right: 8px;
}
.closebtn__svg {
  -webkit-transition-property: background;
  transition-property: background;
  -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transform: translate(0px, 1px);
          transform: translate(0px, 1px);
}
.closebtn:hover, .closebtn:focus {
  fill: #2196f3;
}

.formcheckbox {
  padding-left: 40px;
  padding-right: 40px;
  margin-bottom: 30px;
}
.formcheckbox__text {
  margin: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.03em;
  color: #757575;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (min-width: 1200px) {
  .formcheckbox__text {
    font-size: 14px;
    line-height: 1.7142857143;
  }
}
.formcheckbox__text span {
  width: 16px;
  height: 15px;
  border-radius: 2px;
  border: 2px solid #212121;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 8px;
  letter-spacing: 0.03em;
}
.formcheckbox__span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.formcheckbox__icon {
  fill: transparent;
}
.formcheckbox__link {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #2196f3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media screen and (max-width: 479px) {
  .formcheckbox__link {
    display: contents;
  }
}

.hidden {
  opacity: 0;
}

.checkbox {
  position: absolute;
}
.checkbox:checked + .formcheckbox__text span {
  background-color: var(--btncolor-hover);
  border: none;
}
.checkbox:focus + .formcheckbox__text span {
  border-color: var(--btncolor-hover);
}

.btn-wrap {
  margin-bottom: 40px;
}
.btn-wrap__form {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.85;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background: #2196f3;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
  -webkit-transition-property: background;
  transition-property: background;
  -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-wrap__form:hover, .btn-wrap__form:focus {
  background: #188ce8;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.no-scroll {
  overflow: hidden;
}

.navigation {
  position: relative;
}
@media screen and (min-width: 768px) {
  .navigation {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.nav-portf {
  border-bottom: 1px solid #ececec;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.nav-main {
  margin-right: auto;
}
.nav__logo {
  margin-right: 93px;
}
.nav__logo__text {
  color: #000000;
}
@media screen and (max-width: 767px) {
  .nav__list {
    margin-top: 48px;
    margin-left: 40px;
  }
}
@media screen and (min-width: 768px) {
  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
    margin-right: auto;
    margin-left: 88px;
  }
}
@media screen and (min-width: 1200px) {
  .nav__list {
    margin-left: 93px;
  }
}
@media screen and (max-width: 767px) {
  .nav__list {
    display: block;
  }
}
.nav-item {
  position: relative;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .nav-item--mail {
    margin-top: 21px;
  }
}
@media screen and (max-width: 767px) {
  .nav-item:not(:last-child) {
    margin-bottom: 32px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .nav .link-tel:last-child {
    margin-left: 0px;
    margin-top: 10px;
    margin-bottom: 21px;
  }
  .nav-item:nth-child(n+2) {
    margin-left: 50px;
  }
}
@media screen and (max-width: 767px) {
  .nav .nav-item--mail.nav-item--mail {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .nav .item-footer:not(:first-child) {
    margin-left: 40px;
  }
}
.nav__link {
  display: block;
  font-weight: 500;
  font-size: var(--font-size);
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (max-width: 767px) {
  .nav__link {
    font-size: 40px;
    line-height: 1.175;
  }
}
@media screen and (min-width: 768px) {
  .nav__link {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}
@media screen and (min-width: 1200px) {
  .nav .link-tel {
    margin-left: 30px;
  }
}
@media screen and (min-width: 768px) {
  .nav__link:focus, .nav__link:hover {
    color: var(--btncolor-hover);
  }
}
.nav-item__icon {
  fill: #757575;
  margin-right: 10px;
  -webkit-transition-property: fill, color;
  transition-property: fill, color;
  -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (max-width: 767px) {
  .nav-item__icon {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.nav__icon {
  width: 40px;
  height: 40px;
}

@media screen and (min-width: 1200px) {
  .contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
@media screen and (min-widht: 768px) and (max-width: 1199px) {
  .contact {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media screen and (max-width: 767px) {
  .contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    margin-left: 40px;
  }
  .contact__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #757575;
    padding-top: 32px;
    padding-bottom: 32px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transition-property: color, fill;
    transition-property: color, fill;
    -webkit-transition-duration: 250ms;
            transition-duration: 250ms;
    -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
}
@media screen and (max-width: 767px) and (max-width: 767px) {
  .contact__link {
    font-size: 34px;
    line-height: 40px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding: 0;
  }
}
@media screen and (max-width: 767px) and (min-width: 768px) {
  .contact__link:hover, .contact__link:focus {
    font-weight: 500;
    font-size: var(--font-size);
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--btncolor-hover);
  }
}
@media screen and (max-width: 767px) and (min-width: 768px) and (min-width: 768px) {
  .contact__link:hover .nav-item__icon, .contact__link:focus .nav-item__icon {
    fill: var(--btncolor-hover);
  }
}

.logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: #2196f3;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .logo {
    font-size: 24px;
    line-height: 1.1666666667;
  }
}

.header__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media screen and (max-width: 767px) {
  .header__logo {
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 15px;
  }
}
@media screen and (min-widht: 768px) and (max-width: 1199px) {
  .header__logo {
    font-size: 24px;
    line-height: 1.1666666667;
  }
}

.header__logo-text {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .header__logo-text {
    font-size: 24px;
    line-height: 1.1666666667;
  }
}

.menu-button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  background-color: transparent;
  width: 40px;
  height: 40px;
  margin-left: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  z-index: 2;
  -webkit-transition-property: fill;
  transition-property: fill;
  -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-button:hover, .menu-button:focus {
  fill: #2196f3;
}
.menu-button .iconclose {
  display: none;
}
.menu-button.is-open .iconclose {
  display: block;
}
.menu-button.is-open .iconopen {
  display: none;
}
@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
}

.menu-container--portf {
  z-index: 1;
}

@media screen and (min-width: 768px) {
  .menu-container {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
@media screen and (max-width: 767px) {
  .menu-container {
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
  }
}
.menu-container.is-open {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 767px) {
  .nav-tel {
    font-size: 34px;
    line-height: 1.3333333333;
    color: #2196f3;
    margin-bottom: 32px;
  }
}
@media screen and (min-width: 768px) {
  .nav-tel {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.1666666667;
    letter-spacing: 0.02em;
    color: #757575;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) {
  .nav-tel {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1428571429;
    letter-spacing: 0.02em;
    color: #757575;
  }
}
@media screen and (max-width: 767px) {
  .nav-mail {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 64px;
  }
}
@media screen and (min-width: 768px) {
  .nav-mail {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.1666666667;
    letter-spacing: 0.02em;
    color: #757575;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) {
  .nav-mail {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1428571429;
    letter-spacing: 0.02em;
    color: #757575;
  }
}
@media screen and (min-width: 1200px) {
  .nav-item:hover .nav-mail,
.nav-item:focus .nav-mail {
    font-weight: 500;
    font-size: var(--font-size);
    line-height: 1.1428571429;
    letter-spacing: 0.02em;
    color: #2196f3;
  }
}
@media screen and (min-width: 1200px) and (min-width: 1200px) {
  .nav-item:hover .nav-tel,
.nav-item:focus .nav-tel {
    font-weight: 500;
    font-size: var(--font-size);
    line-height: 1.1428571429;
    letter-spacing: 0.02em;
    color: #2196f3;
  }
}
@media screen and (min-width: 1200px) and (min-width: 1200px) {
  .nav-item:hover .nav-item__icon,
.nav-item:focus .nav-item__icon {
    fill: var(--btncolor-hover);
  }
}
.menu-soc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 40px;
  margin-bottom: 48px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.menu-soc-item {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2222222222;
  letter-spacing: 0.02em;
  color: #2196f3;
  padding-right: 10px;
  margin-right: 10px;
}
.menu-soc-item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}
@media screen and (min-width: 768px) {
  .menu-soc {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .menu-container-bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    white-space: nowrap;
  }
}

.menu-container-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.hero {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../images/herobg-mob.jpg);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/herobg-mob.jpg);
  background-position: center;
  background-color: #2f303a;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../images/herobg-mob-2x.jpg);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/herobg-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
    height: 400px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../images/herobg-tab.jpg);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/herobg-tab.jpg);
    margin: 0 auto;
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../images/herobg-tab-2x.jpg);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/herobg-tab-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding: 200px 0px;
    max-width: 1600px;
    height: 600px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../images/herobg.jpg);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/herobg.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(47, 48, 58, 0.4)), to(rgba(47, 48, 58, 0.4))), url(../images/herobg-2x.jpg);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/herobg-2x.jpg);
  }
}
.hero__btn:hover, .hero__btn:focus {
  background: #188ce8;
}
.hero__title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6153846154;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0;
  padding-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    margin: 0;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    color: #ffffff;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 30px;
  }
}
.hero__btn {
  background: #2196f3;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: block;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  color: #ffffff;
  -webkit-transition-property: background;
  transition-property: background;
  -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero__thumb {
  padding-left: 15px;
  padding-right: 15px;
}

.btn-center {
  margin: auto;
}

.solutions {
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 1200px) {
  .solutions__item:not(:last-child) {
    margin-right: 30px;
  }
}
.solutions__item:nth-child(odd) {
  margin-right: 30px;
}
.solutions__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .solutions__item {
    -ms-flex-preferred-size: calc((100% - 30px) / 2);
        flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (max-width: 767px) {
  .solutions__item__item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .solutions__item {
    -ms-flex-preferred-size: calc((100% - 90px) / 4);
        flex-basis: calc((100% - 90px) / 4);
  }
}
@media screen and (min-width: 1200px) {
  .solutions__item__item:last-child {
    margin-right: 0;
  }
}
.solutions__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
  margin: 0;
  margin-bottom: 10px;
}
@media screen and (max-width: 767px) {
  .solutions__title {
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .solutions__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
.solutions__card {
  margin-bottom: 30px;
  background: #f5f4fa;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.solutions__icon {
  height: 120px;
}
.solutions__text {
  font-family: "Roboto";
  font-size: var(--font-size);
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  margin: 0;
}

.benefits-title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: var(--font-size);
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-color);
  margin: 0;
  margin-bottom: 10px;
}

.about {
  padding-top: 0;
  padding-bottom: 94px;
}
@media screen and (max-width: 1199px) {
  .about {
    display: none;
  }
}
.about__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin: 0;
  margin-bottom: 50px;
}
.about__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
}
.about__item {
  position: relative;
  height: 294px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-preferred-size: calc((100% - 60px) / 3);
      flex-basis: calc((100% - 60px) / 3);
}
@media screen and (min-width: 1200px) {
  .about__item:not(:last-child) {
    margin-right: 30px;
  }
}
.about__text {
  position: absolute;
  height: 70px;
  width: 100%;
  bottom: 0;
  color: #ffffff;
  background: rgba(47, 48, 58, 0.8);
  margin: 0;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 27px;
  text-transform: uppercase;
}

.team {
  background: #f5f4fa;
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .team__item:nth-child(2n+1) {
    margin-right: 30px;
  }
}
@media screen and (min-width: 768px) {
  .team__item:nth-child(n+3) {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
@media screen and (min-width: 1200px) {
  .team__item:last-child {
    margin-right: 0px;
  }
}
.team__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin: 0;
  padding-bottom: 30px;
}
.team__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
@media screen and (min-width: 1200px) {
  .team__list {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}
.team__item {
  background: #ffffff;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  border: 1px solid #c5c5c5;
  border-top: 0;
  width: 100%;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .team__item {
    -ms-flex-preferred-size: calc((100% - 30px) / 2);
        flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team__item {
    -ms-flex-preferred-size: calc((100% - 90px) / 4);
        flex-basis: calc((100% - 90px) / 4);
    margin-right: 30px;
    margin-bottom: 0;
  }
}
.team__item:last-child {
  margin-bottom: 0px;
}
.team__photo {
  display: block;
  height: auto;
}
.team__wrap {
  padding-top: 30px;
  padding-bottom: 24px;
}
.team__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin: 0;
  margin-bottom: 10px;
}
.team__text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
  margin: 0;
  margin-bottom: 16px;
}

.social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.social__item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}
.social__link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition-property: background-color;
  transition-property: background-color;
  -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social__link:hover, .social__link:focus {
  background-color: #2196f3;
}
.social__link:hover .social__svg, .social__link:focus .social__svg {
  fill: #ffffff;
}
.social__svg {
  fill: #afb1b8;
  -webkit-transition-property: fill;
  transition-property: fill;
  -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clientswrap {
  padding-left: 15px;
  padding-right: 15px;
}

.client {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (max-width: 767px) {
  .client__item:nth-child(2n+1) {
    margin-right: 30px;
  }
}
@media screen and (max-width: 1199px) {
  .client__item:nth-child(-n+3) {
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 1199px) and (min-width: 768px) {
  .client__item:nth-child(3) {
    margin-right: 0;
  }
  .client__item:nth-child(6) {
    margin-right: 0;
  }
}
.client__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
@media screen and (min-width: 1200px) {
  .client__list {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}
.client__item {
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  -webkit-transition-property: fill, border;
  transition-property: fill, border;
  -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (max-width: 767px) {
  .client__item {
    -ms-flex-preferred-size: calc((100% - 30px) / 2);
        flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 768px) {
  .client__item {
    -ms-flex-preferred-size: calc((100% - 60px) / 3);
        flex-basis: calc((100% - 60px) / 3);
    margin-right: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .client__item {
    margin-bottom: 0;
  }
}
.client__item:hover .social__svg, .client__item:focus .social__svg {
  fill: #2196f3;
}
.client__item:hover, .client__item:focus {
  border: 1px solid #2196f3;
}
.client__item:last-child {
  margin-right: 0px;
}
.client__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin: 0;
  margin-bottom: 30px;
}

.footer-pad {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer {
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
@media screen and (max-width: 767px) {
  .footer__list {
    text-align: center;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer__list {
    padding-right: 15px;
  }
}
.footer__logo {
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  .footer__logo {
    padding: 60px 163px 20px 163px;
  }
}
@media screen and (min-width: 1200px) {
  .footer__logo {
    display: block;
    margin-bottom: 20px;
  }
}
.footer__logo-text {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.footer__item {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: var(--font-size);
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin-bottom: 9px;
  display: block;
}
.footer__email {
  margin-bottom: 9px;
  display: block;
}
@media screen and (min-width: 1199px) {
  .footer__tel {
    display: block;
  }
}
.footer__text {
  font-family: "Roboto";
  font-size: var(--font-size);
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer__text:hover, .footer__text:focus {
  color: var(--btncolor-hover);
}
.footer__contact {
  display: block;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer__contact {
    text-align: center;
    margin-bottom: 60px;
  }
}
@media screen and (max-width: 767px) {
  .footersoc {
    text-align: center;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footersoc {
    text-align: center;
    margin-left: 165px;
  }
}
@media screen and (min-width: 1200px) {
  .footersoc {
    margin-left: 70px;
  }
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  .footersoc {
    padding-left: 137px;
    padding-right: 137px;
  }
}
.footersoc-title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  line-height: 1.1428571429;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 20px;
}
.footersoc__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
}
.footersoc__item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}
.footersoc__item:last-child {
  margin-right: 0;
}
.footersoc__svg {
  fill: #fff;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footerform__signup {
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .footerform {
    margin-left: auto;
  }
  .footerform__signup {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footerform {
    text-align: center;
  }
}
@media screen and (max-width: 767px) {
  .footerform {
    text-align: center;
    padding-bottom: 60px;
  }
}
.footerform__title {
  color: #ffffff;
  font-size: 14px;
  margin: 0;
  margin-bottom: 20px;
}
.footerform__input {
  width: 100%;
  height: 50px;
  background: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding: 15px;
  color: rgba(255, 255, 255, 0.6);
  outline: none;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footerform__input {
    margin-bottom: 20px;
    width: 450px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.footerform__input::-webkit-input-placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  -webkit-box-align: center;
          align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footerform__input::-moz-placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footerform__input:-ms-input-placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  -ms-flex-align: center;
      align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footerform__input::-ms-input-placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  -ms-flex-align: center;
      align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footerform__input::placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (min-width: 1200px) {
  .footerform__input {
    margin-right: 12px;
    width: 358px;
  }
}

.buttonfooter {
  width: 200px;
  height: 50px;
  background: #2196f3;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  padding: 0;
}
@media screen and (max-width: 767px) {
  .buttonfooter {
    margin-top: 20px;
  }
}

.buttonfooter__svg {
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  vertical-align: middle;
  margin-left: 10px;
}

@media screen and (max-width: 1199px) {
  .section-mob {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
.section-mob .portfoliowrap {
  padding-left: 15px;
  padding-right: 15px;
}

.btn__vse, .btn__website, .btn__app, .btn__design, .btn__marketing {
  padding: 0;
}
.btn:not(:last-child) {
  padding-right: 8px;
}
.btn__vse {
  width: 73px;
  height: 38px;
  left: 495px;
  top: 174px;
  background: var(--background-btn);
  -webkit-box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
.btn__vse:hover, .btn__vse:focus {
  color: #ffffff;
  background-color: var(--btncolor-hover);
}
.btn__website {
  width: 128px;
  height: 38px;
  left: 576px;
  top: 174px;
  background: var(--background-btn);
  border-radius: 4px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  -webkit-transition-property: color, background-color, -webkit-box-shadow;
  transition-property: color, background-color, -webkit-box-shadow;
  transition-property: color, background-color, box-shadow;
  transition-property: color, background-color, box-shadow, -webkit-box-shadow;
  -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn__website:hover, .btn__website:focus {
  color: #ffffff;
  background-color: var(--btncolor-hover);
  -webkit-box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.btn__app {
  width: 145px;
  height: 38px;
  left: 712px;
  top: 174px;
  background: var(--background-btn);
  border-radius: 4px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  -webkit-transition-property: color, background-color, -webkit-box-shadow;
  transition-property: color, background-color, -webkit-box-shadow;
  transition-property: color, background-color, box-shadow;
  transition-property: color, background-color, box-shadow, -webkit-box-shadow;
  -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn__app:hover, .btn__app:focus {
  color: #ffffff;
  background-color: var(--btncolor-hover);
  -webkit-box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.btn__design {
  width: 145px;
  height: 38px;
  left: 712px;
  top: 174px;
  background: var(--background-btn);
  border-radius: 4px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  -webkit-transition-property: color, background-color, -webkit-box-shadow;
  transition-property: color, background-color, -webkit-box-shadow;
  transition-property: color, background-color, box-shadow;
  transition-property: color, background-color, box-shadow, -webkit-box-shadow;
  -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn__design:hover, .btn__design:focus {
  color: #ffffff;
  background-color: var(--btncolor-hover);
  -webkit-box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.btn__marketing {
  width: 130px;
  height: 38px;
  left: 976px;
  top: 174px;
  background: var(--background-btn);
  border-radius: 4px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  -webkit-transition-property: color, background-color, -webkit-box-shadow;
  transition-property: color, background-color, -webkit-box-shadow;
  transition-property: color, background-color, box-shadow;
  transition-property: color, background-color, box-shadow, -webkit-box-shadow;
  -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn__marketing:hover, .btn__marketing:focus {
  color: #ffffff;
  background-color: var(--btncolor-hover);
  -webkit-box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.contact-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.contact-items:not(:last-child) {
  padding-right: 50px;
}

.navbtn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 40px;
}
@media screen and (min-width: 1200) {
  .navbtn {
    margin-bottom: 50px;
  }
}
.navbtn__item {
  padding: 0;
}
@media screen and (max-width: 767px) {
  .navbtn {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

.navbtn__item:nth-child(-n+3) {
  padding-bottom: 15px;
}

@media screen and (max-width: 767px) {
  .navbtn__item:nth-child(-n+3) {
    padding-bottom: 15px;
  }
}
.current {
  color: #ffffff;
  background-color: var(--btncolor-hover);
}
.current-text {
  color: var(--btncolor-hover);
}
@media screen and (min-width: 767px) {
  .current-text::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--btncolor-hover);
    border-radius: 2px;
    position: absolute;
    bottom: 0;
  }
}

.portfolio-list {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0;
}
@media screen and (min-width: 768px) {
  .portfolio-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-list {
    -ms-flex-preferred-size: calc((100% - 30px) / 2);
        flex-basis: calc((100% - 30px) / 2);
  }
}
.portfolio__img {
  width: 100%;
}
.portfolio__description {
  position: absolute;
  height: 100%;
  position: absolute;
  background: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.55;
  color: #ffffff;
  margin: 0;
  text-align: center;
  padding: 63px 24px;
  top: 0;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio__item:hover .portfolio__description, .portfolio__item:focus .portfolio__description {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .portfolio__item:nth-child(even) {
    margin-right: 0;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio__item:nth-child(3n) {
    margin-right: 0px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio__item:nth-child(n+6) {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 1199px) {
  .portfolio__item:last-child {
    margin-bottom: 0;
  }
}
.portfolio__name {
  margin: 20px 24px;
  /* border: 1px solid #eeeeee; */
}
.portfolio__title {
  left: 239px;
  top: 576px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-color);
  margin: 0;
}
@media screen and (min-width: 1200px) {
  .portfolio__title {
    width: 322px;
    height: 36px;
  }
}
.portfolio__text {
  left: 239px;
  top: 616px;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: #757575;
  margin: 0;
}
@media screen and (min-width: 1200px) {
  .portfolio__text {
    width: 322px;
    height: 30px;
  }
}
.portfolio__item {
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
  background: #ffffff;
  -webkit-transition-property: -webkit-box-shadow;
  transition-property: -webkit-box-shadow;
  transition-property: box-shadow;
  transition-property: box-shadow, -webkit-box-shadow;
  -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .portfolio__item {
    margin-right: 30px;
    width: 370px;
    height: 404px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .portfolio__item {
    -ms-flex-preferred-size: calc((100% - 30px) / 2);
        flex-basis: calc((100% - 30px) / 2);
    margin-right: 30px;
  }
}
.portfolio__item:hover, .portfolio__item:focus {
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.thumb {
  position: relative;
  overflow: hidden;
}/*# sourceMappingURL=main.css.map */