<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
            integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="./css/main.min.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <header class="header">
            <div class="container navigation">
                <nav class="nav nav-main">
                    <a href="./index.html" class="logo header__logo" lang="en"
                        >Web<span class="header__logo-text">Studio</span></a
                    >

                    <button
                        type="button"
                        class="menu-button"
                        aria-expanded="false"
                        aria-controls="menu-container"
                        data-menu-button
                        data-menu-open
                    >
                        <svg class="menu-icon" width="24" height="16">
                            <use
                                class="iconopen"
                                href="./images/icons.svg#icon-menu_open"
                            ></use>
                            <use
                                class="iconclose"
                                href="./images/icons.svg#icon-menu_close"
                            ></use>
                        </svg>
                    </button>

                    <div class="menu-container" id="menu-container" data-menu>
                        <div class="menu-container-top">
                            <ul class="nav__list">
                                <li class="nav-item item-footer">
                                    <a
                                        class="nav__link current-text"
                                        href="./index.html"
                                        >Студия</a
                                    >
                                </li>
                                <li class="nav-item item-footer">
                                    <a class="nav__link" href="./portfolio.html"
                                        >Портфолио</a
                                    >
                                </li>
                                <li class="nav-item item-footer">
                                    <a class="nav__link" href="#">Контакты</a>
                                </li>
                            </ul>
                        </div>

                        <div class="menu-container-bottom">
                            <ul class="contact">
                                <li class="nav-item nav-item--mail">
                                    <a
                                        class="contact__link nav-mail"
                                        href="mailto:info@devstudio.com"
                                    >
                                        <svg
                                            class="nav-item__icon"
                                            width="16"
                                            height="12"
                                        >
                                            <use
                                                href="./images/icons.svg#icon-mail"
                                            ></use>
                                        </svg>
                                        info@devstudio.com</a
                                    >
                                </li>
                                <li class="nav-item link-tel">
                                    <a
                                        class="contact__link nav-tel"
                                        href="tel:+380961111111"
                                    >
                                        <svg
                                            class="nav-item__icon"
                                            width="10"
                                            height="16"
                                        >
                                            <use
                                                href="./images/icons.svg#icon-smartphone"
                                            ></use>
                                        </svg>
                                        +38 096 111 11 11</a
                                    >
                                </li>
                            </ul>
                            <ul class="menu-soc">
                                <li class="menu-soc-item">
                                    <a href="">Instagram</a>
                                </li>
                                <li class="menu-soc-item">
                                    <a href="">Twitter</a>
                                </li>
                                <li class="menu-soc-item">
                                    <a href="">Facebook</a>
                                </li>
                                <li class="menu-soc-item">
                                    <a href="">LinkedIn</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <main>
            <section class="section hero">
                <div class="container hero__thumb">
                    <h1 class="hero__title">
                        Эффективные решения <br />
                        для вашего бизнеса
                    </h1>
                    <button
                        class="hero__btn btn-center"
                        type="button"
                        data-modal-open
                    >
                        Заказать услугу
                    </button>
                </div>
            </section>

            <section class="section section-solutions">
                <div class="container solutions">
                    <h2 hidden class="solutions__hidden-title" lang="en">
                        benefits
                    </h2>

                    <ul class="solutions__list">
                        <li class="solutions__item">
                            <div class="solutions__card">
                                <svg
                                    class="solutions__icon"
                                    width="70"
                                    height="70"
                                >
                                    <use
                                        href="./images/icons.svg#icon-antena"
                                    ></use>
                                </svg>
                            </div>
                            <h3 class="solutions__title">Внимание к деталям</h3>
                            <p class="solutions__text">
                                Идейные соображения, а также начало повседневной
                                работы по формированию позиции.
                            </p>
                        </li>
                        <li class="solutions__item">
                            <div class="solutions__card">
                                <svg
                                    class="solutions__icon"
                                    width="70"
                                    height="70"
                                >
                                    <use
                                        href="./images/icons.svg#icon-clock"
                                    ></use>
                                </svg>
                            </div>
                            <h3 class="solutions__title">Пунктуальность</h3>
                            <p class="solutions__text">
                                Задача организации, в особенности же рамки и
                                место обучения кадров влечет за собой.
                            </p>
                        </li>
                        <li class="solutions__item">
                            <div class="solutions__card">
                                <svg
                                    class="solutions__icon"
                                    width="70"
                                    height="70"
                                >
                                    <use
                                        href="./images/icons.svg#icon-diagram"
                                    ></use>
                                </svg>
                            </div>
                            <h3 class="solutions__title">Планирование</h3>
                            <p class="solutions__text">
                                Равным образом консультация с широким активом в
                                значительной степени обуславливает.
                            </p>
                        </li>
                        <li class="solutions__item">
                            <div class="solutions__card">
                                <svg
                                    class="solutions__icon"
                                    width="70"
                                    height="70"
                                >
                                    <use
                                        href="./images/icons.svg#icon-astronaut"
                                    ></use>
                                </svg>
                            </div>
                            <h3 class="solutions__title">
                                Современные технологии
                            </h3>
                            <p class="solutions__text">
                                Значимость этих проблем настолько очевидна, что
                                реализация плановых заданий.
                            </p>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="section about">
                <div class="container">
                    <h2 class="about__title">Чем мы занимаемся</h2>
                    <ul class="about__list">
                        <li class="about__item">
                            <picture
                                ><source
                                    srcset="./images/img3.jpg 1x"
                                    media="(min-width: 1200px)"
                                />
                                <img
                                    src="./images/img3.jpg"
                                    alt="Веб разработка"
                                    width="370"
                                    height="294"
                                />
                            </picture>

                            <p class="about__text">Десктопные приложения</p>
                        </li>
                        <li class="about__item">
                            <picture
                                ><source
                                    srcset="./images/img1.jpg 1x"
                                    media="(min-width: 1200px)"
                                />
                                <img
                                    src="./images/img1.jpg"
                                    alt="Мобильный дизайн"
                                    width="370"
                                    height="294"
                                />
                            </picture>
                            <p class="about__text">Мобильные приложения</p>
                        </li>
                        <li class="about__item">
                            <picture
                                ><source
                                    srcset="./images/img2.jpg 1x"
                                    media="(min-width: 1200px)"
                                />
                                <img
                                    src="./images/img2.jpg"
                                    alt="Графический дизайн"
                                    width="370"
                                    height="294"
                                />
                            </picture>
                            <p class="about__text">Дизайнерские решения</p>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="section team">
                <div class="container solutions">
                    <h2 class="team__title">Наша команда</h2>
                    <ul class="team__list">
                        <li class="team__item">
                            <picture
                                ><source
                                    srcset="
                                        ./images/photo1.jpg    1x,
                                        ./images/photo1-2x.jpg 2x
                                    "
                                    media="(min-width: 1200px)"
                                />
                                <source
                                    srcset="
                                        ./images/photo1-tab.jpg    1x,
                                        ./images/photo1-tab-2x.jpg 2x
                                    "
                                    media="(min-width: 768px)"
                                />
                                <source
                                    srcset="
                                        ./images/photo1-mob.jpg    1x,
                                        ./images/photo1-mob-2x.jpg 2x
                                    "
                                    media="(min-width: 320px)"
                                />
                                <img
                                    src="./images/photo1.jpg"
                                    class="team__photo"
                                    alt="Игорь Демьяненко"
                                    width="450"
                                    height="460"
                                />
                            </picture>
                            <div class="team__wrap">
                                <h3 class="team__name">Игорь Демьяненко</h3>
                                <p class="team__text" lang="en">
                                    Product Designer
                                </p>
                                <ul class="social">
                                    <li class="social__item">
                                        <a href="" class="social__link">
                                            <svg
                                                class="social__svg"
                                                width="20"
                                                height="20"
                                            >
                                                <use
                                                    href="./images/icons.svg#icon-instagram"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="" class="social__link">
                                            <svg
                                                class="social__svg"
                                                width="20"
                                                height="20"
                                            >
                                                <use
                                                    href="./images/icons.svg#icon-twitter"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="" class="social__link">
                                            <svg
                                                class="social__svg"
                                                width="20"
                                                height="20"
                                            >
                                                <use
                                                    href="./images/icons.svg#icon-facebook"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="" class="social__link">
                                            <svg
                                                class="social__svg"
                                                width="20"
                                                height="20"
                                            >
                                                <use
                                                    href="./images/icons.svg#icon-linkedin"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="team__item">
                            <picture
                                ><source
                                    srcset="
                                        ./images/photo2.jpg    1x,
                                        ./images/photo2-2x.jpg 2x
                                    "
                                    media="(min-width: 1200px)"
                                />
                                <source
                                    srcset="
                                        ./images/photo2-tab.jpg    1x,
                                        ./images/photo2-tab-2x.jpg 2x
                                    "
                                    media="(min-width: 768px)"
                                />
                                <source
                                    srcset="
                                        ./images/photo2-mob.jpg    1x,
                                        ./images/photo2-mob-2x.jpg 2x
                                    "
                                    media="(min-width: 320px)"
                                />
                                <img
                                    src="./images/photo2.jpg"
                                    class="team__photo"
                                    alt="Ольга Репина"
                                    width="450"
                                    height="460"
                                />
                            </picture>
                            <div class="team__wrap">
                                <h3 class="team__name">Ольга Репина</h3>
                                <p class="team__text" lang="en">
                                    Frontend Developer
                                </p>
                                <ul class="social">
                                    <li class="social__item">
                                        <a href="" class="social__link">
                                            <svg
                                                class="social__svg"
                                                width="20"
                                                height="20"
                                            >
                                                <use
                                                    href="./images/icons.svg#icon-instagram"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="" class="social__link">
                                            <svg
                                                class="social__svg"
                                                width="20"
                                                height="20"
                                            >
                                                <use
                                                    href="./images/icons.svg#icon-twitter"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="" class="social__link">
                                            <svg
                                                class="social__svg"
                                                width="20"
                                                height="20"
                                            >
                                                <use
                                                    href="./images/icons.svg#icon-facebook"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="" class="social__link">
                                            <svg
                                                class="social__svg"
                                                width="20"
                                                height="20"
                                            >
                                                <use
                                                    href="./images/icons.svg#icon-linkedin"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="team__item">
                            <picture
                                ><source
                                    srcset="
                                        ./images/photo3.jpg    1x,
                                        ./images/photo3-2x.jpg 2x
                                    "
                                    media="(min-width: 1200px)"
                                />
                                <source
                                    srcset="
                                        ./images/photo3-tab.jpg    1x,
                                        ./images/photo3-tab-2x.jpg 2x
                                    "
                                    media="(min-width: 768px)"
                                />
                                <source
                                    srcset="
                                        ./images/photo3-mob.jpg    1x,
                                        ./images/photo3-mob-2x.jpg 2x
                                    "
                                    media="(min-width: 320px)"
                                />
                                <img
                                    src="./images/photo3.jpg"
                                    class="team__photo"
                                    alt="Николай Тарасов"
                                    width="450"
                                    height="460"
                                />
                            </picture>
                            <div class="team__wrap">
                                <h3 class="team__name">Николай Тарасов</h3>
                                <p class="team__text" lang="en">Marketing</p>
                                <ul class="social">
                                    <li class="social__item">
                                        <a href="" class="social__link">
                                            <svg
                                                class="social__svg"
                                                width="20"
                                                height="20"
                                            >
                                                <use
                                                    href="./images/icons.svg#icon-instagram"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="" class="social__link">
                                            <svg
                                                class="social__svg"
                                                width="20"
                                                height="20"
                                            >
                                                <use
                                                    href="./images/icons.svg#icon-twitter"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="" class="social__link">
                                            <svg
                                                class="social__svg"
                                                width="20"
                                                height="20"
                                            >
                                                <use
                                                    href="./images/icons.svg#icon-facebook"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="" class="social__link">
                                            <svg
                                                class="social__svg"
                                                width="20"
                                                height="20"
                                            >
                                                <use
                                                    href="./images/icons.svg#icon-linkedin"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="team__item">
                            <picture
                                ><source
                                    srcset="
                                        ./images/photo4.jpg    1x,
                                        ./images/photo4-2x.jpg 2x
                                    "
                                    media="(min-width: 1200px)"
                                />
                                <source
                                    srcset="
                                        ./images/photo4-tab.jpg    1x,
                                        ./images/photo4-tab-2x.jpg 2x
                                    "
                                    media="(min-width: 768px)"
                                />
                                <source
                                    srcset="
                                        ./images/photo4-mob.jpg    1x,
                                        ./images/photo4-mob-2x.jpg 2x
                                    "
                                    media="(min-width: 320px)"
                                />
                                <img
                                    src="./images/photo4.jpg"
                                    class="team__photo"
                                    alt="Михаил Ермаков"
                                    width="450"
                                    height="460"
                                />
                            </picture>
                            <div class="team__wrap">
                                <h3 class="team__name">Михаил Ермаков</h3>
                                <p class="team__text" lang="en">UI Designer</p>
                                <ul class="social">
                                    <li class="social__item">
                                        <a href="" class="social__link">
                                            <svg
                                                class="social__svg"
                                                width="20"
                                                height="20"
                                            >
                                                <use
                                                    href="./images/icons.svg#icon-instagram"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="" class="social__link">
                                            <svg
                                                class="social__svg"
                                                width="20"
                                                height="20"
                                            >
                                                <use
                                                    href="./images/icons.svg#icon-twitter"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="" class="social__link">
                                            <svg
                                                class="social__svg"
                                                width="20"
                                                height="20"
                                            >
                                                <use
                                                    href="./images/icons.svg#icon-facebook"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="" class="social__link">
                                            <svg
                                                class="social__svg"
                                                width="20"
                                                height="20"
                                            >
                                                <use
                                                    href="./images/icons.svg#icon-linkedin"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="section client">
                <div class="container clientswrap">
                    <h2 class="client__title">Постоянные клиенты</h2>
                    <ul class="client__list social">
                        <li class="client__item social">
                            <a href="" class="client__links">
                                <svg
                                    class="social__svg"
                                    width="41"
                                    height="46.7"
                                >
                                    <use
                                        href="./images/icons.svg#icon-logobot1"
                                    ></use>
                                </svg>
                            </a>
                        </li>
                        <li class="client__item">
                            <a href="" class="client__links">
                                <svg class="social__svg" width="40" height="52">
                                    <use
                                        href="./images/icons.svg#icon-logobot2"
                                    ></use>
                                </svg>
                            </a>
                        </li>
                        <li class="client__item">
                            <a href="" class="client__links">
                                <svg
                                    class="social__svg"
                                    width="43.4"
                                    height="41.1"
                                >
                                    <use
                                        href="./images/icons.svg#icon-logobot3"
                                    ></use>
                                </svg>
                            </a>
                        </li>
                        <li class="client__item">
                            <a href="" class="client__links">
                                <svg
                                    class="social__svg"
                                    width="84.4"
                                    height="40.6"
                                >
                                    <use
                                        href="./images/icons.svg#icon-logobot4"
                                    ></use>
                                </svg>
                            </a>
                        </li>
                        <li class="client__item">
                            <a href="" class="client__links">
                                <svg
                                    class="social__svg"
                                    width="62.5"
                                    height="45.3"
                                >
                                    <use
                                        href="./images/icons.svg#icon-logobot5"
                                    ></use>
                                </svg>
                            </a>
                        </li>
                        <li class="client__item">
                            <a href="" class="client__links">
                                <svg
                                    class="social__svg"
                                    width="93.7"
                                    height="43.9"
                                >
                                    <use
                                        href="./images/icons.svg#icon-logobot6"
                                    ></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
        </main>
        <footer class="footer-pad">
            <div class="container footer">
                <div class="footer__contact">
                    <a href="./index.html" class="logo footer__logo" lang="en"
                        >Web<span class="footer__logo-text">Studio</span></a
                    >

                    <ul class="footer__list">
                        <li class="footer__item">
                            <a
                                href="https://goo.gl/maps/aNRmM5jgGCXuYNQ1A"
                                target="_blank"
                                rel="noopener nofollow noreferrer"
                                class="footer__link link"
                                >г. Киев, пр-т Леси Украинки, 26
                            </a>
                        </li>

                        <li>
                            <a
                                class="footer__text footer__email"
                                href="mailto:info@example.com"
                                >info@example.com</a
                            >
                        </li>
                        <li>
                            <a
                                class="footer__text footer__tel"
                                href="tel:+380961111111"
                                >+38 096 111 11 11</a
                            >
                        </li>
                    </ul>
                </div>
                <div class="footersoc">
                    <p class="footersoc-title">ПРИСОЕДИНЯЙТЕСЬ</p>
                    <ul class="footersoc__list social">
                        <li class="footersoc__item">
                            <a href="" class="social__link">
                                <svg
                                    class="social__svg footersoc__svg"
                                    width="20"
                                    height="20"
                                >
                                    <use
                                        href="./images/icons.svg#icon-instagram"
                                    ></use>
                                </svg>
                            </a>
                        </li>
                        <li class="footersoc__item">
                            <a href="" class="social__link">
                                <svg
                                    class="social__svg footersoc__svg"
                                    width="20"
                                    height="20"
                                >
                                    <use
                                        href="./images/icons.svg#icon-twitter"
                                    ></use>
                                </svg>
                            </a>
                        </li>
                        <li class="footersoc__item">
                            <a href="" class="social__link">
                                <svg
                                    class="social__svg footersoc__svg"
                                    width="20"
                                    height="20"
                                >
                                    <use
                                        href="./images/icons.svg#icon-facebook"
                                    ></use>
                                </svg>
                            </a>
                        </li>
                        <li class="footersoc__item">
                            <a href="" class="social__link">
                                <svg
                                    class="social__svg footersoc__svg"
                                    width="20"
                                    height="20"
                                >
                                    <use
                                        href="./images/icons.svg#icon-linkedin"
                                    ></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footerform">
                    <p class="footersoc-title">ПОДПИШИТЕСЬ НА РАССЫЛКУ</p>
                    <div class="formwrap">
                        <form class="footerform__signup" name="connectform">
                            <input
                                class="footerform__input"
                                type="email"
                                name="email"
                                placeholder="E-mail"
                            />
                            <button class="buttonfooter" type="submit">
                                Подписаться
                                <svg
                                    class="buttonfooter__svg"
                                    width="24"
                                    height="24"
                                >
                                    <use
                                        href="./images/icons.svg#icon-send"
                                    ></use>
                                </svg>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </footer>

        <div class="backdrop is-hidden" data-modal>
            <div class="modal">
                <button type="button" class="closebtn" data-modal-close>
                    <svg class="closebtn__svg" width="11" height="11">
                        <use href="./images/icons.svg#icon-closebtn"></use>
                    </svg>
                </button>
                <p class="modal__title">
                    Оставьте свои данные, мы вам перезвоним
                </p>
                <form name="client-form" class="modal__form">
                    <div class="modal__wrap">
                        <label class="modal__label" for="names">Имя</label>
                        <div class="modal__wrap__second">
                            <input
                                type="text"
                                name="name"
                                id="names"
                                class="modal__wrap__input"
                            />
                            <svg
                                class="modal__wrap__svg"
                                width="18"
                                height="18"
                            >
                                <use href="./images/icons.svg#icon-user"></use>
                            </svg>
                        </div>
                    </div>
                    <div class="modal__wrap">
                        <label class="modal__label" for="tel">Телефон</label>
                        <div class="modal__wrap__second">
                            <input
                                type="tel"
                                name="tel"
                                id="tel"
                                class="modal__wrap__input"
                            />
                            <svg
                                class="modal__wrap__svg"
                                width="18"
                                height="18"
                            >
                                <use href="./images/icons.svg#icon-phone"></use>
                            </svg>
                        </div>
                    </div>
                    <div class="modal__wrap">
                        <label class="modal__label" for="emails">Почта</label>
                        <div class="modal__wrap__second">
                            <input
                                type="email"
                                name="email"
                                class="modal__wrap__input"
                                id="emails"
                            />
                            <svg
                                class="modal__wrap__svg"
                                width="18"
                                height="18"
                            >
                                <use
                                    href="./images/icons.svg#icon-mail-second"
                                ></use>
                            </svg>
                        </div>
                    </div>
                    <div class="modal__wrap">
                        <label class="modal__label" for="coments"
                            >Комментарий</label
                        >
                        <textarea
                            class="modal__wrap__text"
                            name="comment"
                            placeholder="Введите текст"
                            id="coments"
                        ></textarea>
                    </div>

                    <div class="formcheckbox">
                        <input
                            id="privacy"
                            class="checkbox hidden"
                            type="checkbox"
                            name="privacy"
                            value="true"
                        />

                        <label for="privacy" class="formcheckbox__text">
                            <span class="formcheckbox__span">
                                <svg
                                    class="formcheckbox__icon"
                                    width="11"
                                    height="8"
                                >
                                    <use
                                        href="./images/icons.svg#icon-check"
                                    ></use>
                                </svg>
                            </span>
                            Соглашаюсь с рассылкой и принимаю&nbsp;
                            <a
                                class="formcheckbox__link"
                                target="_blank"
                                href=""
                            >
                                Условия договора</a
                            >
                        </label>
                    </div>
                    <div class="btn-wrap">
                        <button class="btn-wrap__form" type="submit">
                            Отправить
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <script src="./js/modal.js"></script>
        <script src="./js/menu.js"></script>
        <script src="./js/scroll.js"></script>
    </body>
</html>
