<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
            integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="./css/main.min.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <header class="header">
            <div class="container navigation">
                <nav class="nav nav-main nav-portf">
                    <a href="./index.html" class="logo header__logo" lang="en"
                        >Web<span class="header__logo-text">Studio</span></a
                    >

                    <button
                        type="button"
                        class="menu-button"
                        aria-expanded="false"
                        aria-controls="menu-container"
                        data-menu-button
                        data-menu-open
                    >
                        <svg class="menu-icon" width="24" height="16">
                            <use
                                class="iconopen"
                                href="./images/icons.svg#icon-menu_open"
                            ></use>
                            <use
                                class="iconclose"
                                href="./images/icons.svg#icon-menu_close"
                            ></use>
                        </svg>
                    </button>

                    <div
                        class="menu-container menu-container--portf"
                        id="menu-container"
                        data-menu
                    >
                        <div class="menu-container-top">
                            <ul class="nav__list">
                                <li class="nav-item item-footer">
                                    <a class="nav__link" href="./index.html"
                                        >Студия</a
                                    >
                                </li>
                                <li class="nav-item item-footer">
                                    <a
                                        class="nav__link current-text"
                                        href="./portfolio.html"
                                        >Портфолио</a
                                    >
                                </li>
                                <li class="nav-item item-footer">
                                    <a class="nav__link" href="#">Контакты</a>
                                </li>
                            </ul>
                        </div>

                        <div class="menu-container-bottom">
                            <ul class="contact">
                                <li class="nav-item nav-item--mail">
                                    <a
                                        class="contact__link nav-mail"
                                        href="mailto:info@devstudio.com"
                                    >
                                        <svg
                                            class="nav-item__icon"
                                            width="16"
                                            height="12"
                                        >
                                            <use
                                                href="./images/icons.svg#icon-mail"
                                            ></use>
                                        </svg>
                                        info@devstudio.com</a
                                    >
                                </li>
                                <li class="nav-item link-tel">
                                    <a
                                        class="contact__link nav-tel"
                                        href="tel:+380961111111"
                                    >
                                        <svg
                                            class="nav-item__icon"
                                            width="10"
                                            height="16"
                                        >
                                            <use
                                                href="./images/icons.svg#icon-smartphone"
                                            ></use>
                                        </svg>
                                        +38 096 111 11 11</a
                                    >
                                </li>
                            </ul>
                            <ul class="menu-soc">
                                <li class="menu-soc-item">
                                    <a href="">Instagram</a>
                                </li>
                                <li class="menu-soc-item">
                                    <a href="">Twitter</a>
                                </li>
                                <li class="menu-soc-item">
                                    <a href="">Facebook</a>
                                </li>
                                <li class="menu-soc-item">
                                    <a href="">LinkedIn</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <section class="section section-mob">
                <div class="container portfoliowrap">
                    <h1 hidden class="hiddentitle" lang="en">Portfolio</h1>
                    <ul class="navbtn">
                        <li class="navbtn__item btn">
                            <button class="btn__vse current" type="button">
                                Все
                            </button>
                        </li>
                        <li class="navbtn__item btn">
                            <button class="btn__website" type="button">
                                Веб-сайты
                            </button>
                        </li>
                        <li class="navbtn__item btn">
                            <button class="btn__app" type="button">
                                Приложения
                            </button>
                        </li>
                        <li class="navbtn__item btn">
                            <button class="btn__design" type="button">
                                Дизайн
                            </button>
                        </li>
                        <li class="navbtn__item btn">
                            <button class="btn__marketing" type="button">
                                Маркетинг
                            </button>
                        </li>
                    </ul>

                    <ul class="portfolio-list portfolio">
                        <li class="portfolio__item">
                            <div class="thumb">
                                <picture
                                    ><source
                                        srcset="
                                            ./images/img11.jpg    1x,
                                            ./images/img11-2x.jpg 2x
                                        "
                                        media="(min-width: 1200px)"
                                    />
                                    <source
                                        srcset="
                                            ./images/img11-tab.jpg    1x,
                                            ./images/img11-tab-2x.jpg 2x
                                        "
                                        media="(min-width: 768px)"
                                    />
                                    <source
                                        srcset="
                                            ./images/img11-mob.jpg    1x,
                                            ./images/img11-mob-2x.jpg 2x
                                        "
                                        media="(min-width: 320px)"
                                    />
                                    <img
                                        src="./images/img11.jpg"
                                        class="portfolio__img"
                                        alt="Технокряк"
                                        width="450"
                                        height="294"
                                    />
                                </picture>

                                <p class="portfolio__description">
                                    Ресурс предлагает комплексные предложения с
                                    разным уровнем функционала и сервисов. Все
                                    это позволит посетителю получить
                                    исчерпывающие сведения о компании или
                                    частном лице.
                                </p>
                            </div>
                            <div class="portfolio__name">
                                <h2 class="portfolio__title">Технокряк</h2>
                                <p class="portfolio__text">Веб-сайт</p>
                            </div>
                        </li>
                        <li class="portfolio__item">
                            <div class="thumb">
                                <picture
                                    ><source
                                        srcset="
                                            ./images/img22.jpg    1x,
                                            ./images/img22-2x.jpg 2x
                                        "
                                        media="(min-width: 1200px)"
                                    />
                                    <source
                                        srcset="
                                            ./images/img22-tab.jpg    1x,
                                            ./images/img22-tab-2x.jpg 2x
                                        "
                                        media="(min-width: 768px)"
                                    />
                                    <source
                                        srcset="
                                            ./images/img22-mob.jpg    1x,
                                            ./images/img22-mob-2x.jpg 2x
                                        "
                                        media="(min-width: 320px)"
                                    />
                                    <img
                                        src="./images/img22.jpg"
                                        class="portfolio__img"
                                        alt="Постер New Orlean vs Golden Star"
                                        width="450"
                                        height="294"
                                    />
                                </picture>
                                <p class="portfolio__description">
                                    Ресурс предлагает комплексные предложения с
                                    разным уровнем функционала и сервисов. Все
                                    это позволит посетителю получить
                                    исчерпывающие сведения о компании или
                                    частном лице.
                                </p>
                            </div>
                            <div class="portfolio__name">
                                <h2 class="portfolio__title">
                                    Постер New Orlean vs Golden Star
                                </h2>
                                <p class="portfolio__text">Дизайн</p>
                            </div>
                        </li>
                        <li class="portfolio__item">
                            <div class="thumb">
                                <picture
                                    ><source
                                        srcset="
                                            ./images/img33.jpg    1x,
                                            ./images/img33-2x.jpg 2x
                                        "
                                        media="(min-width: 1200px)"
                                    />
                                    <source
                                        srcset="
                                            ./images/img33-tab.jpg    1x,
                                            ./images/img33-tab-2x.jpg 2x
                                        "
                                        media="(min-width: 768px)"
                                    />
                                    <source
                                        srcset="
                                            ./images/img33-mob.jpg    1x,
                                            ./images/img33-mob-2x.jpg 2x
                                        "
                                        media="(min-width: 320px)"
                                    />
                                    <img
                                        src="./images/img33.jpg"
                                        class="portfolio__img"
                                        alt="Ресторан Seafood"
                                        width="450"
                                        height="294"
                                    />
                                </picture>
                                <p class="portfolio__description">
                                    Ресурс предлагает комплексные предложения с
                                    разным уровнем функционала и сервисов. Все
                                    это позволит посетителю получить
                                    исчерпывающие сведения о компании или
                                    частном лице.
                                </p>
                            </div>
                            <div class="portfolio__name">
                                <h2 class="portfolio__title">
                                    Ресторан Seafood
                                </h2>
                                <p class="portfolio__text">Приложение</p>
                            </div>
                        </li>
                        <li class="portfolio__item">
                            <div class="thumb">
                                <picture
                                    ><source
                                        srcset="
                                            ./images/img44.jpg    1x,
                                            ./images/img44-2x.jpg 2x
                                        "
                                        media="(min-width: 1200px)"
                                    />
                                    <source
                                        srcset="
                                            ./images/img44-tab.jpg    1x,
                                            ./images/img44-tab-2x.jpg 2x
                                        "
                                        media="(min-width: 768px)"
                                    />
                                    <source
                                        srcset="
                                            ./images/img44-mob.jpg    1x,
                                            ./images/img44-mob-2x.jpg 2x
                                        "
                                        media="(min-width: 320px)"
                                    />
                                    <img
                                        class="portfolio__img"
                                        src="./images/img44.jpg"
                                        alt="Проект Prime"
                                        width="450"
                                        height="294"
                                    />
                                </picture>
                                <p class="portfolio__description">
                                    Ресурс предлагает комплексные предложения с
                                    разным уровнем функционала и сервисов. Все
                                    это позволит посетителю получить
                                    исчерпывающие сведения о компании или
                                    частном лице.
                                </p>
                            </div>
                            <div class="portfolio__name">
                                <h2 class="portfolio__title">Проект Prime</h2>
                                <p class="portfolio__text">Маркетинг</p>
                            </div>
                        </li>
                        <li class="portfolio__item">
                            <div class="thumb">
                                <picture
                                    ><source
                                        srcset="
                                            ./images/img55.jpg    1x,
                                            ./images/img55-2x.jpg 2x
                                        "
                                        media="(min-width: 1200px)"
                                    />
                                    <source
                                        srcset="
                                            ./images/img55-tab.jpg    1x,
                                            ./images/img55-tab-2x.jpg 2x
                                        "
                                        media="(min-width: 768px)"
                                    />
                                    <source
                                        srcset="
                                            ./images/img55-mob.jpg    1x,
                                            ./images/img55-mob-2x.jpg 2x
                                        "
                                        media="(min-width: 320px)"
                                    />
                                    <img
                                        class="portfolio__img"
                                        src="./images/img55.jpg"
                                        alt="Проект Boxes"
                                        width="450"
                                        height="294"
                                    />
                                </picture>
                                <p class="portfolio__description">
                                    Ресурс предлагает комплексные предложения с
                                    разным уровнем функционала и сервисов. Все
                                    это позволит посетителю получить
                                    исчерпывающие сведения о компании или
                                    частном лице.
                                </p>
                            </div>
                            <div class="portfolio__name">
                                <h2 class="portfolio__title">Проект Boxes</h2>
                                <p class="portfolio__text">Приложение</p>
                            </div>
                        </li>
                        <li class="portfolio__item">
                            <div class="thumb">
                                <picture
                                    ><source
                                        srcset="
                                            ./images/img66.jpg    1x,
                                            ./images/img66-2x.jpg 2x
                                        "
                                        media="(min-width: 1200px)"
                                    />
                                    <source
                                        srcset="
                                            ./images/img66-tab.jpg    1x,
                                            ./images/img66-tab-2x.jpg 2x
                                        "
                                        media="(min-width: 768px)"
                                    />
                                    <source
                                        srcset="
                                            ./images/img66-mob.jpg    1x,
                                            ./images/img66-mob-2x.jpg 2x
                                        "
                                        media="(min-width: 320px)"
                                    />
                                    <img
                                        class="portfolio__img"
                                        src="./images/img66.jpg"
                                        alt="Inspiration has no Borders"
                                        width="450"
                                        height="294"
                                    />
                                </picture>
                                <p class="portfolio__description">
                                    Ресурс предлагает комплексные предложения с
                                    разным уровнем функционала и сервисов. Все
                                    это позволит посетителю получить
                                    исчерпывающие сведения о компании или
                                    частном лице.
                                </p>
                            </div>
                            <div class="portfolio__name">
                                <h2 class="portfolio__title">
                                    Inspiration has no Borders
                                </h2>
                                <p class="portfolio__text">Веб-сайт</p>
                            </div>
                        </li>
                        <li class="portfolio__item">
                            <div class="thumb">
                                <picture
                                    ><source
                                        srcset="
                                            ./images/img77.jpg    1x,
                                            ./images/img77-2x.jpg 2x
                                        "
                                        media="(min-width: 1200px)"
                                    />
                                    <source
                                        srcset="
                                            ./images/img77-tab.jpg    1x,
                                            ./images/img77-tab-2x.jpg 2x
                                        "
                                        media="(min-width: 768px)"
                                    />
                                    <source
                                        srcset="
                                            ./images/img77-mob.jpg    1x,
                                            ./images/img77-mob-2x.jpg 2x
                                        "
                                        media="(min-width: 320px)"
                                    />
                                    <img
                                        class="portfolio__img"
                                        src="./images/img77.jpg"
                                        alt="Издание Limited Edition"
                                        width="450"
                                        height="294"
                                    />
                                </picture>
                                <p class="portfolio__description">
                                    Ресурс предлагает комплексные предложения с
                                    разным уровнем функционала и сервисов. Все
                                    это позволит посетителю получить
                                    исчерпывающие сведения о компании или
                                    частном лице.
                                </p>
                            </div>
                            <div class="portfolio__name">
                                <h2 class="portfolio__title">
                                    Издание Limited Edition
                                </h2>
                                <p class="portfolio__text">Дизайн</p>
                            </div>
                        </li>
                        <li class="portfolio__item">
                            <div class="thumb">
                                <picture
                                    ><source
                                        srcset="
                                            ./images/img88.jpg    1x,
                                            ./images/img88-2x.jpg 2x
                                        "
                                        media="(min-width: 1200px)"
                                    />
                                    <source
                                        srcset="
                                            ./images/img88-tab.jpg    1x,
                                            ./images/img88-tab-2x.jpg 2x
                                        "
                                        media="(min-width: 768px)"
                                    />
                                    <source
                                        srcset="
                                            ./images/img88-mob.jpg    1x,
                                            ./images/img88-mob-2x.jpg 2x
                                        "
                                        media="(min-width: 320px)"
                                    />
                                    <img
                                        class="portfolio__img"
                                        src="./images/img88.jpg"
                                        alt="Проект LAB"
                                        width="450"
                                        height="294"
                                    />
                                </picture>
                                <p class="portfolio__description">
                                    Ресурс предлагает комплексные предложения с
                                    разным уровнем функционала и сервисов. Все
                                    это позволит посетителю получить
                                    исчерпывающие сведения о компании или
                                    частном лице.
                                </p>
                            </div>
                            <div class="portfolio__name">
                                <h2 class="portfolio__title">Проект LAB</h2>
                                <p class="portfolio__text">Маркетинг</p>
                            </div>
                        </li>
                        <li class="portfolio__item">
                            <div class="thumb">
                                <picture
                                    ><source
                                        srcset="
                                            ./images/img99.jpg    1x,
                                            ./images/img99-2x.jpg 2x
                                        "
                                        media="(min-width: 1200px)"
                                    />
                                    <source
                                        srcset="
                                            ./images/img99-tab.jpg    1x,
                                            ./images/img99-tab-2x.jpg 2x
                                        "
                                        media="(min-width: 768px)"
                                    />
                                    <source
                                        srcset="
                                            ./images/img99-mob.jpg    1x,
                                            ./images/img99-mob-2x.jpg 2x
                                        "
                                        media="(min-width: 320px)"
                                    />
                                    <img
                                        class="portfolio__img"
                                        src="./images/img99.jpg"
                                        alt="Growing Business"
                                        width="450"
                                        height="294"
                                    />
                                </picture>
                                <p class="portfolio__description">
                                    Ресурс предлагает комплексные предложения с
                                    разным уровнем функционала и сервисов. Все
                                    это позволит посетителю получить
                                    исчерпывающие сведения о компании или
                                    частном лице.
                                </p>
                            </div>
                            <div class="portfolio__name">
                                <h2 class="portfolio__title">
                                    Growing Business
                                </h2>
                                <p class="portfolio__text">Приложение</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </main>
        <footer class="footer-pad">
            <div class="container footer">
                <div class="footer__contact">
                    <a href="./index.html" class="logo footer__logo" lang="en"
                        >Web<span class="footer__logo-text">Studio</span></a
                    >

                    <ul class="footer__list">
                        <li class="footer__item">
                            <a
                                href="https://goo.gl/maps/aNRmM5jgGCXuYNQ1A"
                                target="_blank"
                                rel="noopener nofollow noreferrer"
                                class="footer__link link"
                                >г. Киев, пр-т Леси Украинки, 26
                            </a>
                        </li>

                        <li>
                            <a
                                class="footer__text footer__email"
                                href="mailto:info@example.com"
                                >info@example.com</a
                            >
                        </li>
                        <li>
                            <a
                                class="footer__text footer__tel"
                                href="tel:+380961111111"
                                >+38 096 111 11 11</a
                            >
                        </li>
                    </ul>
                </div>
                <div class="footersoc">
                    <p class="footersoc-title">ПРИСОЕДИНЯЙТЕСЬ</p>
                    <ul class="footersoc__list social">
                        <li class="footersoc__item">
                            <a href="" class="social__link">
                                <svg
                                    class="social__svg footersoc__svg"
                                    width="20"
                                    height="20"
                                >
                                    <use
                                        href="./images/icons.svg#icon-instagram"
                                    ></use>
                                </svg>
                            </a>
                        </li>
                        <li class="footersoc__item">
                            <a href="" class="social__link">
                                <svg
                                    class="social__svg footersoc__svg"
                                    width="20"
                                    height="20"
                                >
                                    <use
                                        href="./images/icons.svg#icon-twitter"
                                    ></use>
                                </svg>
                            </a>
                        </li>
                        <li class="footersoc__item">
                            <a href="" class="social__link">
                                <svg
                                    class="social__svg footersoc__svg"
                                    width="20"
                                    height="20"
                                >
                                    <use
                                        href="./images/icons.svg#icon-facebook"
                                    ></use>
                                </svg>
                            </a>
                        </li>
                        <li class="footersoc__item">
                            <a href="" class="social__link">
                                <svg
                                    class="social__svg footersoc__svg"
                                    width="20"
                                    height="20"
                                >
                                    <use
                                        href="./images/icons.svg#icon-linkedin"
                                    ></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footerform">
                    <p class="footersoc-title">ПОДПИШИТЕСЬ НА РАССЫЛКУ</p>
                    <div class="formwrap">
                        <form class="footerform__signup" name="connectform">
                            <input
                                class="footerform__input"
                                type="email"
                                name="email"
                                placeholder="E-mail"
                            />
                            <button class="buttonfooter" type="submit">
                                Подписаться
                                <svg
                                    class="buttonfooter__svg"
                                    width="24"
                                    height="24"
                                >
                                    <use
                                        href="./images/icons.svg#icon-send"
                                    ></use>
                                </svg>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </footer>
        <script src="./js/menu.js"></script>
        <script src="./js/scroll.js"></script>
    </body>
</html>
