.navigation {
    // для пк
    // display: flex;
    // align-items: center;
    position: relative;

    @media screen and (min-width: 768px) {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.nav-portf {
    border-bottom: 1px solid #ececec;
}

.nav {
    display: flex;
    align-items: center;

    &-main {
        margin-right: auto;
    }

    &__logo {
        margin-right: 93px;
    }

    &__logo__text {
        color: #000000;
    }

    &__list {
        @media screen and (max-width: 767px) {
            margin-top: 48px;
            margin-left: 40px;
        }

        @media screen and (min-width: 768px) {
            display: flex;
            margin: 0;
            margin-right: auto;
            margin-left: 88px;
        }

        @media screen and (min-width: 1200px) {
            margin-left: 93px;
        }
    }

    @media screen and (max-width: 767px) {
        &__list {
            display: block;
        }
    }

    &-item {
        position: relative;
    }

    @media screen and (min-width: 768px) and(max-width: 1199px) {
        &-item--mail {
            margin-top: 21px;
        }
    }

    @media screen and(max-width: 767px) {
        &-item:not(:last-child) {
            margin-bottom: 32px;
        }
    }

    @media screen and(min-width: 768px) and(max-width: 1199px) {
        .link-tel:last-child {
            margin-left: 0px;
            margin-top: 10px;
            margin-bottom: 21px;
        }

        &-item:nth-child(n + 2) {
            margin-left: 50px;
        }
    }

    @media screen and(max-width: 767px) {
        .nav-item--mail.nav-item--mail {
            margin-bottom: 0;
        }
    }

    @media screen and(min-width: 1200px) {
        .item-footer:not(:first-child) {
            // margin-right: 50px;
            margin-left: 40px;
        }
    }

    &__link {
        display: block;

        font-weight: 500;
        font-size: var(--font-size);
        line-height: 1.14;
        letter-spacing: 0.02em;
        color: var(--text-color);
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

        @media screen and(max-width: 767px) {
            font-size: 40px;
            line-height: calc(47 / 40);
        }

        @media screen and(min-width: 768px) {
            padding-top: 32px;
            padding-bottom: 32px;
        }
    }

    @media screen and(min-width: 1200px) {
        .link-tel {
            margin-left: 30px;
        }
    }

    @media screen and(min-width: 768px) {
        &__link:focus,
        &__link:hover {
            color: var(--btncolor-hover);
        }
    }

    &-item__icon {
        fill: #757575;
        margin-right: 10px;
        transition-property: fill, color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

        @media screen and(max-width: 767px) {
            display: none;
        }
    }

    @media screen and(max-width: 767px) {
        display: flex;
    }
    &__icon {
        width: 40px;
        height: 40px;
    }

    // &__list {
    //     display: flex;
    // }
}

.contact {
    @media screen and(min-width: 1200px) {
        display: flex;
        align-items: center;
    }

    @media screen and(min-widht: 768px) and (max-width: 1199px) {
        flex-direction: column;
    }

    @media screen and (max-width: 767px) {
        & {
            display: flex;
            flex-direction: column-reverse;
            margin-left: 40px;
        }

        &__link {
            font-weight: 500;
            font-size: 14px;
            line-height: 1.14;
            letter-spacing: 0.02em;
            color: #757575;
            padding-top: 32px;
            padding-bottom: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition-property: color, fill;
            transition-duration: 250ms;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

            @media screen and(max-width: 767px) {
                font-size: 34px;
                line-height: 40px;
                justify-content: flex-start;
                padding: 0;
            }
        }

        @media screen and(min-width: 768px) {
            &__link:hover,
            &__link:focus {
                font-weight: 500;
                font-size: var(--font-size);
                line-height: 1.14;
                letter-spacing: 0.02em;
                color: var(--btncolor-hover);
            }

            @media screen and(min-width: 768px) {
                &__link:hover .nav-item__icon,
                &__link:focus .nav-item__icon {
                    fill: var(--btncolor-hover);
                }
            }
        }
    }
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: #2196f3;
    @media screen and(min-width: 768px) and(max-width: 1199px) {
        font-size: 24px;
        line-height: calc(28 / 24);
    }
}

.header__logo {
    display: flex;
    justify-content: center;

    @media screen and(max-width: 767px) {
        margin-top: 16px;
        margin-bottom: 16px;
        margin-left: 15px;
    }

    @media screen and(min-widht: 768px) and(max-width: 1199px) {
        font-size: 24px;
        line-height: calc(28 / 24);
    }
}

.header__logo-text {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #000000;

    @media screen and(min-width: 768px) and(max-width: 1199px) {
        font-size: 24px;
        line-height: calc(28 / 24);
    }
}

.menu-button {
    display: inline-flex;
    background-color: transparent;
    width: 40px;
    height: 40px;
    margin-left: auto;
    align-items: center;
    margin-right: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    z-index: 2;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        fill: #2196f3;
    }

    .menu-button {
    }

    & .iconclose {
        display: none;
    }

    &.is-open .iconclose {
        display: block;
    }

    &.is-open .iconopen {
        display: none;
    }

    @media screen and(min-width: 768px) {
        display: none;
    }
}

.menu-container--portf {
    z-index: 1;
}

.menu-container {
    @media screen and (min-width: 768px) {
        flex-wrap: nowrap;
        display: flex;
        flex-grow: 1;
        justify-content: space-between;
    }

    @media screen and(max-width: 767px) {
        display: none;
        flex-direction: column;
        justify-content: space-between;

        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #ffffff;
    }

    &.is-open {
        display: flex;
    }
}

@media screen and(max-width: 767px) {
    .nav-tel {
        font-size: 34px;
        line-height: calc(40 / 30);
        color: #2196f3;
        margin-bottom: 32px;
    }
}

@media screen and(min-width: 768px) {
    .nav-tel {
        font-weight: 500;
        font-size: 12px;
        line-height: calc(14 / 12);
        letter-spacing: 0.02em;
        color: #757575;
        display: flex;
    }

    @media screen and(min-width: 1200px) {
        .nav-tel {
            font-weight: 500;
            font-size: 14px;
            line-height: calc(16 / 14);
            letter-spacing: 0.02em;
            color: #757575;
        }
    }
}

@media screen and(max-width: 767px) {
    .nav-mail {
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 64px;
    }
}

@media screen and(min-width: 768px) {
    .nav-mail {
        font-weight: 500;
        font-size: 12px;
        line-height: calc(14 / 12);
        letter-spacing: 0.02em;
        color: #757575;
        display: flex;
    }

    @media screen and(min-width: 1200px) {
        .nav-mail {
            font-weight: 500;
            font-size: 14px;
            line-height: calc(16 / 14);
            letter-spacing: 0.02em;
            color: #757575;
        }
    }
}
@media screen and(min-width: 1200px) {
    .nav-item:hover .nav-mail,
    .nav-item:focus .nav-mail {
        font-weight: 500;
        font-size: var(--font-size);
        line-height: calc(16 / 14);
        letter-spacing: 0.02em;
        color: #2196f3;
    }

    @media screen and(min-width: 1200px) {
        .nav-item:hover .nav-tel,
        .nav-item:focus .nav-tel {
            font-weight: 500;
            font-size: var(--font-size);
            line-height: calc(16 / 14);
            letter-spacing: 0.02em;
            color: #2196f3;
        }
    }

    @media screen and(min-width: 1200px) {
        .nav-item:hover .nav-item__icon,
        .nav-item:focus .nav-item__icon {
            fill: var(--btncolor-hover);
        }
    }
}

.menu-soc {
    display: flex;
    margin-left: 40px;
    margin-bottom: 48px;
    flex-wrap: wrap;

    &-item {
        font-weight: 500;
        font-size: 18px;
        line-height: calc(22 / 18);
        letter-spacing: 0.02em;
        color: #2196f3;
        padding-right: 10px;
        margin-right: 10px;
    }

    &-item:not(:last-child) {
        border-right: 1px solid rgba(33, 33, 33, 0.2);
    }

    @media screen and(min-width: 768px) {
        display: none;
    }
}

.menu-container-bottom {
    @media screen and(min-width: 768px) {
        display: flex;
        align-items: center;

        white-space: nowrap;
    }
}

.menu-container-top {
    display: flex;
}
