.backdrop {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    z-index: 2;
    transition: opacity, visibility;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &.is-hidden .modal {
        position: absolute;
        transform: translate(-50%, -50%) scale(0);
    }
}

.modal {
    width: calc(100% - 30px);
    max-height: 609px;
    background: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms;

    @media screen and(min-width:480px) and(max-width: 1199px) {
        width: 450px;
        max-height: 609px;
    }

    @media screen and(min-width:1200px) {
        width: 528px;
        height: 581px;
    }

    &__title {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 1.15;
        text-align: center;
        letter-spacing: 0.03em;
        color: #212121;
        margin-top: 40px;
        margin-bottom: 12px;
        margin-left: 40px;
        margin-right: 40px;
    }
    &__wrap__input {
        width: 100%;
        height: 40px;
        border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 4px;
        padding-left: 42px;
        outline: none;
        transition-property: border, border-radius;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    &__wrap__input:hover + &__wrap__svg,
    &__wrap__input:focus + &__wrap__svg {
        fill: #2196f3;
    }
    &__wrap__input:hover,
    &__wrap__input:focus,
    &__wrap__text:hover,
    &__wrap__text:focus {
        border: 1px solid #2196f3;
        border-radius: 4px;
    }

    &__label {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.16;
        letter-spacing: 0.01em;
        color: #757575;
        display: flex;
        margin-bottom: 4px;
    }
    &__wrap {
        margin-bottom: 10px;
        padding-left: 40px;
        padding-right: 40px;
    }

    &__wrap__text {
        width: 448px;
        height: 120px;
        // для пк

        width: 100%;
        height: 120px;
        border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 4px;
        resize: none;
        padding: 16px 12px;
        outline: none;
        transition-property: border;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    &__wrap__second {
        position: relative;
    }

    &__wrap__svg {
        position: absolute;
        left: 12px;
        top: 50%;
        transform: translateY(-50%);
        transition-property: fill;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    &__wrap__text::placeholder {
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.01em;
        color: rgba(117, 117, 117, 0.5);
    }
}

.closebtn {
    width: 30px;
    height: 30px;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    padding: 0;
    position: absolute;
    top: 8px;
    right: 8px;

    &__svg {
        transition-property: background;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transform: translate(0px, 1px);
    }

    &:hover,
    &:focus {
        fill: #2196f3;
    }
}

.formcheckbox {
    // padding-left: 52px;
    // padding-right: 52px;

    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 30px;

    &__text {
        margin: 0;
        font-weight: 400;
        font-size: 12px;
        line-height: calc(14 / 12);
        letter-spacing: 0.03em;
        color: #757575;

        display: flex;
        align-items: center;

        @media screen and(min-width:1200px) {
            font-size: 14px;
            line-height: calc(24 / 14);
        }
    }

    &__text span {
        width: 16px;
        height: 15px;
        border-radius: 2px;
        border: 2px solid #212121;
        align-items: center;
        justify-content: center;
        margin-right: 8px;
        letter-spacing: 0.03em;
    }

    &__span {
        display: flex;
    }

    &__icon {
        fill: transparent;
    }

    &__link {
        text-decoration-line: underline;
        color: #2196f3;
        display: flex;

        @media screen and(max-width:479px) {
            display: contents;
        }
    }
}

.hidden {
    opacity: 0;
}

.checkbox {
    position: absolute;

    &:checked + .formcheckbox__text span {
        background-color: var(--btncolor-hover);
        border: none;
    }

    &:focus + .formcheckbox__text span {
        border-color: var(--btncolor-hover);
    }
}

.btn-wrap {
    margin-bottom: 40px;

    &__form {
        width: 200px;
        height: 50px;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.85;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.06em;
        color: #ffffff;
        background: #2196f3;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        text-align: center;
        justify-content: center;
        margin: 0 auto;
        transition-property: background;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    &__form:hover,
    &__form:focus {
        background: #188ce8;
    }
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.no-scroll {
    overflow: hidden;
}
