:root {
  --text-color: #212121;
  --background-btn: #f5f4fa;
  --btncolor-hover: #2196f3;
  --btntext-hover: #ffffff;
  --font-size: 14px;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--text-color);
  font-size: var(--font-size);
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style-type: none;
}

button {
  border: none;
  cursor: pointer;
}

ul {
  -webkit-padding-start: 0;
          padding-inline-start: 0;
  margin: 0;
}

footer {
  background: #2f303a;
}

.container {
  width: 100px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  max-width: 480px;
}

.backdrop {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition: opacity, visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  position: absolute;
  transform: translate(-50%, -50%) scale(0);
}

.modal {
  width: 528px;
  min-height: 581px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms;
}
.modal__title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-top: 40px;
  margin-bottom: 12px;
}
.modal__wrap__input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: none;
  transition-property: border, border-radius;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__wrap__input:hover + .modal__wrap__svg, .modal__wrap__input:focus + .modal__wrap__svg {
  fill: #2196f3;
}
.modal__wrap__input:hover, .modal__wrap__input:focus, .modal__wrap__text:hover, .modal__wrap__text:focus {
  border: 1px solid #2196f3;
  border-radius: 4px;
}
.modal__label {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
  display: flex;
  margin-bottom: 4px;
}
.modal__wrap {
  margin-bottom: 10px;
  padding-left: 40px;
  padding-right: 40px;
}
.modal__wrap__text {
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 16px 12px;
  outline: none;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__wrap__second {
  position: relative;
}
.modal__wrap__svg {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__wrap__text::-moz-placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal__wrap__text:-ms-input-placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal__wrap__text::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.closebtn {
  width: 30px;
  height: 30px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0;
  position: absolute;
  top: 8px;
  right: 8px;
}
.closebtn__svg {
  transition-property: background;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transform: translate(0px, 1px);
}
.closebtn:hover, .closebtn:focus {
  fill: #2196f3;
}

.formcheckbox {
  padding-left: 52px;
  padding-right: 52px;
  margin-bottom: 30px;
}
.formcheckbox__text {
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  margin: 0;
  display: flex;
  align-items: center;
}
.formcheckbox__text span {
  width: 16px;
  height: 15px;
  border-radius: 2px;
  border: 2px solid #212121;
  align-items: center;
  justify-content: center;
  margin-right: 7px;
}
.formcheckbox__span {
  display: flex;
}
.formcheckbox__icon {
  fill: transparent;
}
.formcheckbox__link {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #2196f3;
  margin-left: auto;
}

.hidden {
  opacity: 0;
}

.checkbox {
  margin-right: 10px;
}
.checkbox:checked + .formcheckbox__text span {
  background-color: var(--btncolor-hover);
  border: none;
}
.checkbox:focus + .formcheckbox__text span {
  border-color: var(--btncolor-hover);
}

.btn-wrap {
  margin-bottom: 40px;
}
.btn-wrap__form {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.85;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  text-align: center;
  justify-content: center;
  margin: 0 auto;
  transition-property: background;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-wrap__form:hover, .btn-wrap__form:focus {
  background: #188ce8;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.no-scroll {
  overflow: hidden;
}

.headerportf {
  border-bottom: #ececec;
  border: 1px solid #c5c5c5;
  border-top: none;
  border-left: none;
  border-right: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.navigation {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}
.nav-main {
  margin-right: auto;
}
.nav__logo {
  margin-right: 93px;
}
.nav__logo__text {
  color: #000000;
}
.nav__list {
  display: flex;
  margin: 0;
}
.nav-item {
  position: relative;
}
.nav-item:not(:last-child) {
  margin-right: 50px;
}
.nav__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: var(--font-size);
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav__link:focus, .nav__link:hover {
  color: var(--btncolor-hover);
}
.nav-item__icon {
  fill: #757575;
  margin-right: 10px;
  transition-property: fill, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav__list {
  display: flex;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: #2196f3;
}

.contact {
  display: flex;
}
.contact__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contact__link:hover, .contact__link:focus {
  font-weight: 500;
  font-size: var(--font-size);
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--btncolor-hover);
}
.contact__link:hover .nav-item__icon, .contact__link:focus .nav-item__icon {
  fill: var(--btncolor-hover);
}

.hero {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/herobg.png);
  background-position: center;
  background-color: #2f303a;
  padding: 200px 0;
  background-repeat: no-repeat;
  max-width: 480px;
}
.hero__btn:hover, .hero__btn:focus {
  background: #188ce8;
}
.hero__title {
  margin: 0;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  color: #ffffff;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 30px;
}
.hero__btn {
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: block;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  color: #ffffff;
  transition-property: background;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-center {
  margin: auto;
}

.solutions__list {
  display: flex;
}
.solutions__card {
  margin-bottom: 30px;
  background: #f5f4fa;
  display: flex;
  text-align: center;
  justify-content: center;
}
.solutions__icon {
  height: 120px;
}
.solutions__item:not(:last-child) {
  margin-right: 30px;
}
.solutions__text {
  font-family: "Roboto";
  font-size: var(--font-size);
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  margin: 0;
}

.benefits-title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: var(--font-size);
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-color);
  margin: 0;
  margin-bottom: 10px;
}

.about {
  padding-top: 0;
}
.about__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin: 0;
  margin-bottom: 50px;
}
.about__list {
  display: flex;
  padding-right: 30px;
  margin: 0;
}
.about__item {
  position: relative;
  height: 294px;
}
.about__item:not(:last-child) {
  padding-right: 30px;
  display: flex;
}
.about__text {
  position: absolute;
  height: 70px;
  width: 370px;
  bottom: 0;
  color: #ffffff;
  background: rgba(47, 48, 58, 0.8);
  margin: 0;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 27px;
  text-transform: uppercase;
}

.team {
  background: #f5f4fa;
}
.team__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin: 0;
  margin-bottom: 50px;
}
.team__list {
  display: flex;
  margin: 0;
}
.team__item {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  border: 1px solid #c5c5c5;
  border-top: 0;
}
.team__item:not(:last-child) {
  margin-right: 30px;
}
.team__photo {
  display: block;
  height: auto;
}
.team__wrap {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin: 0;
}
.team__text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
  margin: 0;
  margin-bottom: 16px;
}

.social {
  display: flex;
  justify-content: center;
}
.social__item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}
.social__item:last-child {
  margin-right: 0;
}
.social__link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social__link:hover, .social__link:focus {
  background-color: #2196f3;
}
.social__link:hover .social__svg, .social__link:focus .social__svg {
  fill: #ffffff;
}
.social__svg {
  fill: #afb1b8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client__list {
  display: flex;
  margin: 0;
}
.client__item {
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  margin-right: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition-property: fill, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client__item:hover .social__svg, .client__item:focus .social__svg {
  fill: #2196f3;
}
.client__item:hover, .client__item:focus {
  border: 1px solid #2196f3;
}
.client__item:last-child {
  margin-right: 0px;
}
.client__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin: 0;
  margin-bottom: 50px;
}

.footer {
  display: flex;
  align-items: baseline;
}
.footer__logo {
  display: block;
  padding-top: 60px;
  padding-bottom: 20px;
}
.footer__logo-text {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.footer__item {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: var(--font-size);
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #ffffff;
  padding-bottom: 9px;
  display: block;
  margin: 0;
}
.footer__email {
  padding-bottom: 9px;
  display: block;
}
.footer__tel {
  display: block;
  padding-bottom: 60px;
}
.footer__text {
  font-family: "Roboto";
  font-size: var(--font-size);
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer__text:hover, .footer__text:focus {
  color: var(--btncolor-hover);
}
.footer__contact {
  display: block;
}

.footersoc {
  margin-left: 70px;
  margin-right: 93px;
}
.footersoc__title {
  color: #ffffff;
  font-size: 14px;
  margin: 0;
  margin-bottom: 20px;
}
.footersoc__list {
  display: flex;
  margin: 0;
}
.footersoc__item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}
.footersoc__item:last-child {
  margin-right: 0;
}
.footersoc__svg {
  fill: #fff;
}

.footerform {
  white-space: nowrap;
}
.footerform__title {
  color: #ffffff;
  font-size: 14px;
  margin: 0;
  margin-bottom: 20px;
}
.footerform__input {
  width: 100%;
  height: 50px;
  background: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding: 15px;
  margin-right: 12px;
  color: rgba(255, 255, 255, 0.6);
  outline: none;
}
.footerform__input::-moz-placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footerform__input:-ms-input-placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footerform__input::placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.buttonfooter {
  width: 200px;
  height: 50px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  padding: 0;
}

.buttonfooter__svg {
  text-align: center;
  justify-content: center;
  vertical-align: middle;
  margin-left: 10px;
}

.btn__vse, .btn__website, .btn__app, .btn__design, .btn__marketing {
  padding: 0;
}
.btn:not(:last-child) {
  padding-right: 8px;
}
.btn__vse {
  width: 73px;
  height: 38px;
  left: 495px;
  top: 174px;
  background: var(--background-btn);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
.btn__vse:hover, .btn__vse:focus {
  color: #ffffff;
  background-color: var(--btncolor-hover);
}
.btn__website {
  width: 128px;
  height: 38px;
  left: 576px;
  top: 174px;
  background: var(--background-btn);
  border-radius: 4px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn__website:hover, .btn__website:focus {
  color: #ffffff;
  background-color: var(--btncolor-hover);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.btn__app {
  width: 145px;
  height: 38px;
  left: 712px;
  top: 174px;
  background: var(--background-btn);
  border-radius: 4px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn__app:hover, .btn__app:focus {
  color: #ffffff;
  background-color: var(--btncolor-hover);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.btn__design {
  width: 145px;
  height: 38px;
  left: 712px;
  top: 174px;
  background: var(--background-btn);
  border-radius: 4px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn__design:hover, .btn__design:focus {
  color: #ffffff;
  background-color: var(--btncolor-hover);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.btn__marketing {
  width: 130px;
  height: 38px;
  left: 976px;
  top: 174px;
  background: var(--background-btn);
  border-radius: 4px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn__marketing:hover, .btn__marketing:focus {
  color: #ffffff;
  background-color: var(--btncolor-hover);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.contact-items {
  display: flex;
}
.contact-items:not(:last-child) {
  padding-right: 50px;
}

.navbtn {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.navbtn__item {
  padding: 0;
}

.current {
  color: #ffffff;
  background-color: var(--btncolor-hover);
}
.current-text {
  color: var(--btncolor-hover);
}
.current-text::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--btncolor-hover);
  border-radius: 2px;
  position: absolute;
  bottom: 0;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding-bottom: 34px;
}
.portfolio__img {
  width: 100%;
}
.portfolio__description {
  position: absolute;
  height: 100%;
  position: absolute;
  background: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.55;
  color: #ffffff;
  margin: 0;
  text-align: center;
  padding: 63px 24px;
  top: 0;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio__item:hover .portfolio__description, .portfolio__item:focus .portfolio__description {
  transform: translateY(0);
}
.portfolio__item:nth-child(3n) {
  margin-right: 0px;
}
.portfolio__item:nth-child(n+6) {
  margin-bottom: 0;
}
.portfolio__name {
  margin: 20px 24px;
  /* border: 1px solid #eeeeee; */
}
.portfolio__title {
  width: 322px;
  height: 36px;
  left: 239px;
  top: 576px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-color);
  margin: 0;
}
.portfolio__text {
  width: 322px;
  height: 30px;
  left: 239px;
  top: 616px;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: #757575;
  margin: 0;
}
.portfolio__item {
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
  width: 370px;
  height: 404px;
  background: #ffffff;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio__item:hover, .portfolio__item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.thumb {
  position: relative;
  overflow: hidden;
}/*# sourceMappingURL=main.css.map */