.about {
    padding-top: 0;
    padding-bottom: 94px;

    @media screen and(max-width: 1199px) {
        display: none;
    }

    &__title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.16;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--text-color);
        margin: 0;
        margin-bottom: 50px;
    }

    &__list {
        display: flex;
        // padding-right: 30px;
        margin: 0;
    }

    // &__item:not(:last-child) {
    //     padding-right: 30px;
    // }

    &__item {
        position: relative;
        height: 294px;
        display: flex;
        flex-basis: calc((100% - 60px) / 3);
    }

    @media screen and(min-width: 1200px) {
        &__item:not(:last-child) {
            margin-right: 30px;
        }
    }

    &__text {
        position: absolute;
        height: 70px;
        width: 100%;
        bottom: 0;
        color: #ffffff;
        background: rgba(47, 48, 58, 0.8);
        margin: 0;
        font-size: 14px;
        line-height: 1.14;
        text-align: center;
        letter-spacing: 0.03em;
        padding: 27px;
        text-transform: uppercase;
    }
}
