.clientswrap {
    padding-left: 15px;
    padding-right: 15px;
}

.client {
    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and (max-width: 767px) {
        &__item:nth-child(2n + 1) {
            margin-right: 30px;
        }
    }

    @media screen and (max-width: 1199px) {
        &__item:nth-child(-n + 3) {
            margin-bottom: 30px;
        }
    }

    @media screen and (max-width: 1199px) and (min-width: 768px) {
        &__item:nth-child(3) {
            margin-right: 0;
        }

        &__item:nth-child(6) {
            margin-right: 0;
        }
    }

    &__list {
        display: flex;
        margin: 0;
        flex-wrap: wrap;

        @media screen and (min-width: 1200px) {
            flex-wrap: nowrap;
        }
    }

    &__item {
        width: 170px;
        height: 92px;
        border: 1px solid #afb1b8;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition-property: fill, border;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

        @media screen and (max-width: 767px) {
            flex-basis: calc((100% - 30px) / 2);
        }

        @media screen and (min-width: 768px) {
            flex-basis: calc((100% - 60px) / 3);
            margin-right: 30px;
        }

        @media screen and (min-width: 1200px) {
            margin-bottom: 0;
        }
    }

    &__item:hover .social__svg,
    &__item:focus .social__svg {
        fill: #2196f3;
    }

    &__item:hover,
    &__item:focus {
        border: 1px solid #2196f3;
    }

    &__item:last-child {
        margin-right: 0px;
    }

    &__title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.16;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--text-color);
        margin: 0;
        margin-bottom: 30px;
    }
}
