.footer-pad {
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer {
    padding-left: 15px;
    padding-right: 15px;

    @media screen and (min-width: 768px) and (max-width: 1199px) {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    @media screen and (min-width: 1200px) {
        display: flex;
    }

    &__list {
        @media screen and(max-width:767px) {
            text-align: center;
            margin-bottom: 60px;
        }

        @media screen and(min-width: 1200px) {
            padding-right: 15px;
        }
    }

    &__logo {
        margin-bottom: 20px;
        display: flex;
        justify-content: center;

        @media screen and (min-width: 480px) and(max-width:767px) {
            padding: 60px 163px 20px 163px;
        }

        @media screen and (min-width: 1200px) {
            display: block;

            margin-bottom: 20px;
        }
    }

    &__logo-text {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        font-size: 26px;
        line-height: 1.19;
        letter-spacing: 0.03em;
        color: #ffffff;
    }

    &__item {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: var(--font-size);
        line-height: 1.17;
        letter-spacing: 0.03em;
        color: #ffffff;
        margin-bottom: 9px;
        display: block;
    }

    &__email {
        margin-bottom: 9px;
        display: block;
    }

    &__tel {
        @media screen and(min-width:1199px) {
            display: block;
        }
    }

    &__text {
        font-family: 'Roboto';
        font-size: var(--font-size);
        line-height: 1.17;
        letter-spacing: 0.03em;
        color: rgba(255, 255, 255, 0.6);
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    &__text:hover,
    &__text:focus {
        color: var(--btncolor-hover);
    }

    &__contact {
        display: block;

        @media screen and(min-width:768px) and (max-width: 1199px) {
            text-align: center;
            margin-bottom: 60px;
        }

        @media screen and (min-width: 1200px) {
        }
    }
}

.footersoc {
    @media screen and (max-width: 767px) {
        text-align: center;
        margin-bottom: 60px;
    }

    @media screen and (min-width: 768px) and (max-width: 1199px) {
        text-align: center;
        margin-left: 165px;
    }

    @media screen and(min-width:1200px) {
        margin-left: 70px;
    }

    @media screen and(min-width:480px) and(max-width:767px) {
        padding-left: 137px;
        padding-right: 137px;
    }

    &-title {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        line-height: calc(16 / 14);
        color: #ffffff;
        font-size: 14px;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        margin: 0;
        margin-bottom: 20px;
    }

    &__list {
        display: flex;
        margin: 0;
    }

    &__item {
        width: 44px;
        height: 44px;
        margin-right: 10px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
    }

    &__item:last-child {
        margin-right: 0;
    }

    &__svg {
        fill: #fff;
    }
}

.footerform {
    @media screen and (min-width: 768px) and(max-width:1199px) {
        &__signup {
            display: block;
        }
    }

    @media screen and (min-width: 1200px) {
        margin-left: auto;

        &__signup {
            display: flex;
            align-items: center;
        }
    }

    @media screen and (min-width: 768px) and (max-width: 1199px) {
        text-align: center;
    }

    @media screen and (max-width: 767px) {
        text-align: center;

        padding-bottom: 60px;
    }

    &__title {
        color: #ffffff;
        font-size: 14px;
        margin: 0;
        margin-bottom: 20px;
    }

    &__input {
        width: 100%;
        height: 50px;
        background: #2f303a;
        border: 1px solid rgba(255, 255, 255, 0.3);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
        border-radius: 4px;
        padding: 15px;
        color: rgba(255, 255, 255, 0.6);
        outline: none;

        @media screen and (min-width: 768px) and (max-width: 1199px) {
            margin-bottom: 20px;
            width: 450px;
            display: flex;
        }
    }

    &__input::placeholder {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        align-items: center;
        letter-spacing: 0.03em;
        color: rgba(255, 255, 255, 0.6);
    }

    @media screen and (min-width: 1200px) {
        &__input {
            margin-right: 12px;
            width: 358px;
        }
    }
}

.buttonfooter {
    width: 200px;
    height: 50px;
    background: #2196f3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: #ffffff;
    padding: 0;

    @media screen and(max-width:767px) {
        margin-top: 20px;
    }
}

.buttonfooter__svg {
    text-align: center;
    justify-content: center;
    vertical-align: middle;
    margin-left: 10px;
}
