.hero {
    background-image: linear-gradient(
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)
        ),
        url(../images/herobg-mob.jpg);
    background-position: center;
    background-color: #2f303a;
    // padding: 200px 0;
    background-repeat: no-repeat;
    background-size: cover;

    @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
        background-image: linear-gradient(
                rgba(47, 48, 58, 0.4),
                rgba(47, 48, 58, 0.4)
            ),
            url(../images/herobg-mob-2x.jpg);
    }

    @media screen and (min-width: 768px) {
        max-width: 768px;
        height: 400px;
        background-image: linear-gradient(
                rgba(47, 48, 58, 0.4),
                rgba(47, 48, 58, 0.4)
            ),
            url(../images/herobg-tab.jpg);
        margin: 0 auto;
        @media (min-device-pixel-ratio: 2),
            (min-resolution: 192dpi),
            (min-resolution: 2dppx) {
            background-image: linear-gradient(
                    rgba(47, 48, 58, 0.4),
                    rgba(47, 48, 58, 0.4)
                ),
                url(../images/herobg-tab-2x.jpg);
        }
    }

    @media screen and (min-width: 1200px) {
        padding: 200px 0px;
        max-width: 1600px;
        height: 600px;
        background-image: linear-gradient(
                rgba(47, 48, 58, 0.4),
                rgba(47, 48, 58, 0.4)
            ),
            url(../images/herobg.jpg);

        @media (min-device-pixel-ratio: 2),
            (min-resolution: 192dpi),
            (min-resolution: 2dppx) {
            background-image: linear-gradient(
                    rgba(47, 48, 58, 0.4),
                    rgba(47, 48, 58, 0.4)
                ),
                url(../images/herobg-2x.jpg);
        }
    }

    &__btn:hover,
    &__btn:focus {
        background: #188ce8;
    }

    &__title {
        font-weight: 900;
        font-size: 26px;
        line-height: calc(42 / 26);
        text-align: center;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        color: #ffffff;
        margin: 0;
        padding-bottom: 30px;

        @media screen and (min-width: 1200px) {
            margin: 0;
            font-weight: 900;
            font-size: 44px;
            line-height: 1.36;
            color: #ffffff;
            letter-spacing: 0.06em;
            text-transform: uppercase;
            text-align: center;
            padding-bottom: 30px;
        }
    }

    &__btn {
        background: #2196f3;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.87;
        display: block;
        align-items: center;
        text-align: center;
        letter-spacing: 0.06em;
        width: 200px;
        height: 50px;
        color: #ffffff;
        transition-property: background;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    &__thumb {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.btn-center {
    margin: auto;
}
