.section-solutions {
    // padding-top: 60px;
    // padding-bottom: 60px;
    // @media screen and (min-width: 1200px) {
    //     padding-top: 94px;
    //     padding-bottom: 94px;
    // }
}

.solutions {
    padding-left: 15px;
    padding-right: 15px;

    @media screen and (min-width: 1200px) {
        &__item:not(:last-child) {
            margin-right: 30px;
        }
    }
    &__item:nth-child(odd) {
        margin-right: 30px;
    }

    &__item {
        width: 100%;

        @media screen and (min-width: 768px) {
            flex-basis: calc((100% - 30px) / 2);
        }

        @media screen and (max-width: 767px) {
            &__item:not(:last-child) {
                margin-bottom: 30px;
            }
        }

        @media screen and (min-width: 1200px) {
            flex-basis: calc((100% - 90px) / 4);
        }

        @media screen and (min-width: 1200px) {
            &__item:last-child {
                margin-right: 0;
            }
        }
    }

    &__title {
        font-weight: 700;
        font-size: 14px;
        line-height: calc(16 / 14);

        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #212121;
        margin: 0;
        margin-bottom: 10px;

        @media screen and(max-width: 767px) {
            text-align: center;
        }
    }

    &__list {
        @media screen and (min-width: 768px) {
            display: flex;
            flex-wrap: wrap;
        }
    }

    &__card {
        margin-bottom: 30px;
        background: #f5f4fa;
        display: flex;
        text-align: center;
        justify-content: center;
    }

    &__icon {
        height: 120px;
    }

    &__text {
        font-family: 'Roboto';
        font-size: var(--font-size);
        line-height: 1.71;
        letter-spacing: 0.03em;
        color: #757575;
        margin: 0;
    }
}

.benefits-title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: var(--font-size);
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--text-color);
    margin: 0;
    margin-bottom: 10px;
}
