.team {
    background: #f5f4fa;
    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and (min-width: 768px) {
        &__item:nth-child(2n + 1) {
            margin-right: 30px;
        }
    }

    @media screen and (min-width: 768px) {
        &__item:nth-child(n + 3) {
            margin-bottom: 0;
        }
    }

    @media screen and (min-width: 1200px) {
        padding-top: 94px;
        padding-bottom: 94px;
    }

    @media screen and (min-width: 1200px) {
        &__item:last-child {
            margin-right: 0px;
        }
    }

    &__title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.16;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--text-color);
        margin: 0;
        padding-bottom: 30px;
    }

    &__list {
        display: flex;
        margin: 0;
        flex-wrap: wrap;

        @media screen and (min-width: 1200px) {
            flex-wrap: nowrap;
        }
    }

    &__item {
        background: #ffffff;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
            0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
        border: 1px solid #c5c5c5;
        border-top: 0;
        width: 100%;
        margin-bottom: 30px;

        @media screen and (min-width: 768px) {
            flex-basis: calc((100% - 30px) / 2);
        }

        @media screen and (min-width: 1200px) {
            flex-basis: calc((100% - 90px) / 4);
            margin-right: 30px;
            margin-bottom: 0;
        }
    }

    &__item:last-child {
        margin-bottom: 0px;
    }

    &__photo {
        display: block;
        height: auto;
    }

    &__wrap {
        padding-top: 30px;
        padding-bottom: 24px;
    }

    &__name {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.18;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--text-color);
        margin: 0;
        margin-bottom: 10px;
    }

    &__text {
        font-size: 16px;
        line-height: 1.18;
        text-align: center;
        letter-spacing: 0.03em;
        color: #757575;
        margin: 0;
        margin-bottom: 16px;
    }
}

.social {
    display: flex;
    justify-content: center;

    &__item {
        width: 44px;
        height: 44px;
        margin-right: 10px;
    }

    // &__item:last-child {
    //     margin-right: 0;
    // }

    &__link {
        width: 100%;
        height: 100%;

        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition-property: background-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    &__link:hover,
    &__link:focus {
        background-color: #2196f3;
    }

    &__link:hover &__svg,
    &__link:focus &__svg {
        fill: #ffffff;
    }

    &__svg {
        fill: #afb1b8;
        transition-property: fill;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
}
